<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/iv_service_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:src="@drawable/ic_launcher_background"
        android:contentDescription="@string/service_icon" />

    <TextView
        android:id="@+id/tv_service_name"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/service_item_margin"
        tools:text="ВКонтакте"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

</LinearLayout>